package marko.aoc2018.day03.cloth

val input = """
#1 @ 551,185: 21x10
#2 @ 135,257: 19x17
#3 @ 563,429: 29x27
#4 @ 106,5: 24x27
#5 @ 1,143: 23x19
#6 @ 474,203: 27x13
#7 @ 443,132: 15x12
#8 @ 417,896: 8x19
#9 @ 708,425: 28x14
#10 @ 527,282: 21x15
#11 @ 851,752: 11x19
#12 @ 467,481: 28x18
#13 @ 550,881: 17x15
#14 @ 869,800: 22x28
#15 @ 563,505: 20x27
#16 @ 454,521: 16x27
#17 @ 846,977: 24x15
#18 @ 413,169: 28x29
#19 @ 750,287: 27x27
#20 @ 295,560: 20x15
#21 @ 284,115: 16x26
#22 @ 142,240: 27x22
#23 @ 254,193: 13x17
#24 @ 298,393: 28x12
#25 @ 147,701: 11x16
#26 @ 483,771: 24x14
#27 @ 914,433: 18x29
#28 @ 144,299: 29x25
#29 @ 819,703: 18x29
#30 @ 618,974: 11x16
#31 @ 666,828: 11x21
#32 @ 120,148: 15x12
#33 @ 231,923: 16x25
#34 @ 323,655: 24x19
#35 @ 740,578: 10x27
#36 @ 691,297: 18x28
#37 @ 945,787: 29x23
#38 @ 819,444: 10x21
#39 @ 252,195: 14x16
#40 @ 459,892: 25x20
#41 @ 791,528: 29x29
#42 @ 163,415: 14x26
#43 @ 941,437: 11x20
#44 @ 401,383: 13x17
#45 @ 455,305: 26x26
#46 @ 934,699: 15x11
#47 @ 226,485: 12x18
#48 @ 484,343: 13x18
#49 @ 424,556: 29x10
#50 @ 831,561: 11x26
#51 @ 616,192: 13x23
#52 @ 333,543: 21x18
#53 @ 131,916: 11x15
#54 @ 317,289: 15x25
#55 @ 520,78: 28x28
#56 @ 753,744: 12x20
#57 @ 796,557: 11x15
#58 @ 73,371: 16x20
#59 @ 33,871: 17x25
#60 @ 724,832: 18x12
#61 @ 872,706: 11x20
#62 @ 304,646: 23x28
#63 @ 451,281: 15x27
#64 @ 387,514: 10x19
#65 @ 562,688: 16x14
#66 @ 831,936: 23x16
#67 @ 33,683: 22x18
#68 @ 315,796: 20x24
#69 @ 487,14: 12x28
#70 @ 10,219: 29x15
#71 @ 275,755: 26x19
#72 @ 967,385: 12x15
#73 @ 352,543: 17x26
#74 @ 209,885: 18x22
#75 @ 653,124: 4x16
#76 @ 230,972: 14x11
#77 @ 110,467: 21x22
#78 @ 416,511: 23x17
#79 @ 301,754: 16x12
#80 @ 863,697: 15x22
#81 @ 538,461: 15x29
#82 @ 721,450: 14x11
#83 @ 676,644: 16x22
#84 @ 495,773: 26x15
#85 @ 38,941: 10x27
#86 @ 808,65: 13x14
#87 @ 547,497: 23x18
#88 @ 615,55: 14x17
#89 @ 842,943: 13x18
#90 @ 785,147: 17x14
#91 @ 609,983: 10x13
#92 @ 653,211: 15x29
#93 @ 512,728: 14x20
#94 @ 289,746: 14x24
#95 @ 275,919: 4x4
#96 @ 861,22: 13x28
#97 @ 943,28: 14x17
#98 @ 64,656: 19x22
#99 @ 773,297: 16x19
#100 @ 768,152: 15x11
#101 @ 450,503: 15x14
#102 @ 260,853: 25x22
#103 @ 706,478: 28x13
#104 @ 781,388: 12x22
#105 @ 47,969: 11x15
#106 @ 856,613: 16x19
#107 @ 577,496: 10x6
#108 @ 684,522: 15x16
#109 @ 356,760: 24x27
#110 @ 768,282: 25x15
#111 @ 27,945: 13x13
#112 @ 307,788: 11x26
#113 @ 400,196: 19x28
#114 @ 579,401: 10x13
#115 @ 450,454: 26x23
#116 @ 804,702: 19x19
#117 @ 57,238: 27x20
#118 @ 831,175: 17x27
#119 @ 14,155: 21x23
#120 @ 886,946: 10x23
#121 @ 26,61: 23x27
#122 @ 807,874: 11x26
#123 @ 1,205: 14x13
#124 @ 570,160: 11x18
#125 @ 48,438: 27x20
#126 @ 271,459: 20x20
#127 @ 851,961: 12x17
#128 @ 99,745: 16x15
#129 @ 333,674: 14x15
#130 @ 670,365: 22x10
#131 @ 669,201: 25x25
#132 @ 681,411: 23x20
#133 @ 301,313: 21x29
#134 @ 796,894: 6x4
#135 @ 933,268: 16x21
#136 @ 715,912: 29x25
#137 @ 66,547: 15x19
#138 @ 53,830: 27x10
#139 @ 57,928: 28x18
#140 @ 880,762: 29x29
#141 @ 957,940: 10x16
#142 @ 494,492: 28x25
#143 @ 948,188: 29x28
#144 @ 782,102: 17x23
#145 @ 507,23: 12x18
#146 @ 452,523: 29x12
#147 @ 844,185: 26x22
#148 @ 383,38: 21x27
#149 @ 534,361: 28x10
#150 @ 902,122: 10x28
#151 @ 947,830: 13x19
#152 @ 756,458: 19x25
#153 @ 657,17: 17x20
#154 @ 578,342: 14x27
#155 @ 597,593: 3x3
#156 @ 364,596: 21x13
#157 @ 282,424: 10x20
#158 @ 564,542: 29x23
#159 @ 928,809: 16x19
#160 @ 540,609: 25x16
#161 @ 298,633: 18x19
#162 @ 436,770: 11x10
#163 @ 891,224: 12x27
#164 @ 225,137: 10x22
#165 @ 744,666: 22x29
#166 @ 311,815: 15x12
#167 @ 560,250: 15x19
#168 @ 971,681: 13x28
#169 @ 539,439: 21x25
#170 @ 575,692: 29x11
#171 @ 826,439: 15x10
#172 @ 478,189: 17x23
#173 @ 587,235: 11x27
#174 @ 43,845: 22x20
#175 @ 268,38: 9x4
#176 @ 857,882: 16x17
#177 @ 788,618: 27x12
#178 @ 584,545: 17x28
#179 @ 482,495: 22x26
#180 @ 737,592: 15x18
#181 @ 327,379: 29x24
#182 @ 396,248: 23x20
#183 @ 375,215: 27x16
#184 @ 410,707: 21x29
#185 @ 314,818: 28x23
#186 @ 39,159: 23x15
#187 @ 534,182: 27x19
#188 @ 225,745: 27x21
#189 @ 652,963: 21x28
#190 @ 928,122: 23x15
#191 @ 203,766: 13x11
#192 @ 404,132: 14x14
#193 @ 514,892: 15x25
#194 @ 99,754: 17x16
#195 @ 759,95: 29x14
#196 @ 230,144: 18x13
#197 @ 475,702: 18x16
#198 @ 971,645: 12x22
#199 @ 784,397: 29x15
#200 @ 299,332: 24x13
#201 @ 624,373: 15x16
#202 @ 904,423: 26x14
#203 @ 700,34: 13x16
#204 @ 174,282: 27x13
#205 @ 213,527: 25x19
#206 @ 541,748: 24x29
#207 @ 863,391: 19x15
#208 @ 20,599: 21x9
#209 @ 486,289: 10x28
#210 @ 297,406: 23x17
#211 @ 516,279: 17x17
#212 @ 403,566: 25x29
#213 @ 431,708: 24x21
#214 @ 420,137: 26x17
#215 @ 904,482: 19x19
#216 @ 576,448: 20x22
#217 @ 339,77: 26x19
#218 @ 852,397: 24x22
#219 @ 56,604: 24x28
#220 @ 477,794: 3x5
#221 @ 847,935: 19x16
#222 @ 349,85: 16x25
#223 @ 780,717: 27x25
#224 @ 610,503: 9x4
#225 @ 739,302: 13x22
#226 @ 684,165: 19x11
#227 @ 621,632: 27x21
#228 @ 131,947: 21x23
#229 @ 752,899: 20x20
#230 @ 540,549: 25x10
#231 @ 65,750: 25x28
#232 @ 204,344: 12x29
#233 @ 183,101: 23x20
#234 @ 330,865: 13x10
#235 @ 828,616: 19x25
#236 @ 547,833: 13x4
#237 @ 351,669: 11x21
#238 @ 697,814: 20x26
#239 @ 717,887: 23x28
#240 @ 791,413: 29x11
#241 @ 805,457: 25x24
#242 @ 243,193: 19x16
#243 @ 487,875: 11x27
#244 @ 155,353: 26x28
#245 @ 851,277: 22x27
#246 @ 145,480: 13x24
#247 @ 258,954: 23x28
#248 @ 471,916: 23x12
#249 @ 775,562: 22x12
#250 @ 59,919: 19x26
#251 @ 358,583: 17x27
#252 @ 829,973: 17x12
#253 @ 302,660: 29x26
#254 @ 307,313: 10x24
#255 @ 257,240: 29x28
#256 @ 267,252: 26x22
#257 @ 516,509: 20x13
#258 @ 411,852: 25x28
#259 @ 303,398: 13x21
#260 @ 34,873: 10x10
#261 @ 460,464: 8x8
#262 @ 729,788: 22x19
#263 @ 170,55: 12x28
#264 @ 577,291: 13x28
#265 @ 515,427: 24x25
#266 @ 617,626: 23x28
#267 @ 639,850: 28x10
#268 @ 870,35: 23x26
#269 @ 786,695: 16x12
#270 @ 501,284: 23x16
#271 @ 223,115: 21x29
#272 @ 953,708: 16x26
#273 @ 286,121: 18x19
#274 @ 151,461: 18x24
#275 @ 806,891: 22x19
#276 @ 517,715: 18x17
#277 @ 606,648: 13x20
#278 @ 171,537: 10x25
#279 @ 580,653: 18x10
#280 @ 57,915: 26x25
#281 @ 356,182: 15x27
#282 @ 197,700: 26x26
#283 @ 416,235: 14x12
#284 @ 117,269: 11x27
#285 @ 173,562: 29x21
#286 @ 547,229: 23x29
#287 @ 921,33: 17x29
#288 @ 217,484: 16x26
#289 @ 360,790: 19x23
#290 @ 839,894: 27x12
#291 @ 902,908: 23x28
#292 @ 317,541: 15x12
#293 @ 937,712: 16x15
#294 @ 978,389: 18x18
#295 @ 672,875: 20x11
#296 @ 952,923: 22x17
#297 @ 762,65: 22x21
#298 @ 78,957: 26x24
#299 @ 909,236: 14x10
#300 @ 567,171: 19x12
#301 @ 492,554: 10x16
#302 @ 155,113: 10x18
#303 @ 355,142: 14x25
#304 @ 980,775: 17x14
#305 @ 717,918: 13x27
#306 @ 651,441: 19x18
#307 @ 218,962: 29x27
#308 @ 781,221: 18x11
#309 @ 211,934: 11x22
#310 @ 466,918: 18x29
#311 @ 520,515: 26x16
#312 @ 707,274: 19x20
#313 @ 312,817: 14x13
#314 @ 465,924: 15x28
#315 @ 475,574: 13x18
#316 @ 185,793: 26x21
#317 @ 727,609: 20x15
#318 @ 705,975: 21x19
#319 @ 72,360: 13x25
#320 @ 652,224: 27x20
#321 @ 895,464: 26x25
#322 @ 338,899: 22x19
#323 @ 22,28: 13x20
#324 @ 698,396: 10x27
#325 @ 448,232: 20x29
#326 @ 390,2: 20x21
#327 @ 575,494: 15x18
#328 @ 330,468: 10x26
#329 @ 864,613: 16x18
#330 @ 820,451: 23x29
#331 @ 631,560: 20x11
#332 @ 410,705: 29x18
#333 @ 778,601: 27x13
#334 @ 319,310: 16x25
#335 @ 930,66: 20x17
#336 @ 465,589: 14x26
#337 @ 313,479: 23x26
#338 @ 95,818: 14x15
#339 @ 754,108: 12x13
#340 @ 131,4: 13x16
#341 @ 188,478: 27x21
#342 @ 18,103: 20x28
#343 @ 719,204: 25x25
#344 @ 937,702: 26x19
#345 @ 72,903: 12x27
#346 @ 861,915: 10x18
#347 @ 381,309: 18x27
#348 @ 824,875: 10x14
#349 @ 736,843: 18x13
#350 @ 854,721: 13x17
#351 @ 19,132: 11x23
#352 @ 706,658: 20x13
#353 @ 401,243: 14x28
#354 @ 901,916: 20x10
#355 @ 98,632: 17x10
#356 @ 667,193: 17x24
#357 @ 780,98: 24x29
#358 @ 360,380: 29x13
#359 @ 853,605: 28x26
#360 @ 551,650: 16x23
#361 @ 450,371: 26x17
#362 @ 936,535: 11x20
#363 @ 745,747: 23x28
#364 @ 890,14: 19x20
#365 @ 395,301: 18x22
#366 @ 29,180: 16x15
#367 @ 210,218: 11x22
#368 @ 951,816: 18x17
#369 @ 545,582: 29x20
#370 @ 62,72: 16x18
#371 @ 946,25: 18x28
#372 @ 709,470: 23x16
#373 @ 693,42: 17x20
#374 @ 544,850: 21x22
#375 @ 3,215: 13x25
#376 @ 840,110: 17x13
#377 @ 482,705: 7x3
#378 @ 247,473: 22x12
#379 @ 953,964: 10x27
#380 @ 12,573: 19x10
#381 @ 521,362: 20x20
#382 @ 371,907: 12x24
#383 @ 161,345: 15x26
#384 @ 828,578: 15x12
#385 @ 811,723: 19x23
#386 @ 245,196: 18x20
#387 @ 237,527: 26x21
#388 @ 723,571: 12x17
#389 @ 633,364: 20x10
#390 @ 413,466: 25x16
#391 @ 649,422: 29x27
#392 @ 595,255: 21x10
#393 @ 824,689: 29x12
#394 @ 113,465: 18x12
#395 @ 924,452: 20x15
#396 @ 119,422: 29x14
#397 @ 618,622: 10x12
#398 @ 126,578: 15x22
#399 @ 657,386: 28x11
#400 @ 132,709: 11x14
#401 @ 925,596: 29x15
#402 @ 71,741: 23x20
#403 @ 349,953: 26x12
#404 @ 716,640: 16x26
#405 @ 720,904: 14x24
#406 @ 125,709: 15x26
#407 @ 930,437: 14x19
#408 @ 335,718: 11x27
#409 @ 636,868: 16x21
#410 @ 523,662: 18x27
#411 @ 194,569: 26x23
#412 @ 406,717: 14x15
#413 @ 795,393: 21x12
#414 @ 754,901: 10x25
#415 @ 802,524: 13x25
#416 @ 866,380: 20x14
#417 @ 94,38: 27x19
#418 @ 659,900: 28x23
#419 @ 535,518: 13x14
#420 @ 279,259: 16x20
#421 @ 937,508: 24x11
#422 @ 560,611: 23x24
#423 @ 716,631: 25x13
#424 @ 614,195: 18x22
#425 @ 706,635: 18x18
#426 @ 355,182: 10x13
#427 @ 322,160: 16x15
#428 @ 645,952: 19x20
#429 @ 933,817: 14x23
#430 @ 819,274: 12x10
#431 @ 180,497: 23x14
#432 @ 633,20: 27x18
#433 @ 816,872: 18x23
#434 @ 180,493: 23x16
#435 @ 850,611: 28x12
#436 @ 681,195: 29x12
#437 @ 794,890: 11x14
#438 @ 774,468: 29x28
#439 @ 684,335: 13x24
#440 @ 723,584: 16x11
#441 @ 412,955: 18x23
#442 @ 757,590: 15x24
#443 @ 116,205: 13x18
#444 @ 639,864: 12x11
#445 @ 471,956: 24x28
#446 @ 915,838: 10x27
#447 @ 395,577: 11x13
#448 @ 542,831: 13x24
#449 @ 888,226: 26x18
#450 @ 594,258: 27x24
#451 @ 503,183: 13x18
#452 @ 724,919: 13x25
#453 @ 547,751: 11x22
#454 @ 50,451: 20x27
#455 @ 172,472: 20x17
#456 @ 346,79: 17x23
#457 @ 143,966: 17x16
#458 @ 268,959: 8x15
#459 @ 590,533: 22x11
#460 @ 527,808: 16x19
#461 @ 692,475: 24x18
#462 @ 855,711: 23x18
#463 @ 72,150: 14x27
#464 @ 260,322: 21x25
#465 @ 742,831: 20x27
#466 @ 645,227: 25x25
#467 @ 813,460: 11x12
#468 @ 313,676: 26x19
#469 @ 458,460: 13x16
#470 @ 467,208: 27x14
#471 @ 320,385: 11x12
#472 @ 714,71: 11x19
#473 @ 176,38: 27x21
#474 @ 279,821: 23x24
#475 @ 117,76: 20x26
#476 @ 581,316: 21x24
#477 @ 545,823: 18x19
#478 @ 420,297: 25x24
#479 @ 17,40: 26x22
#480 @ 591,577: 13x25
#481 @ 375,758: 25x17
#482 @ 292,405: 12x15
#483 @ 183,490: 16x14
#484 @ 967,726: 28x25
#485 @ 904,934: 14x27
#486 @ 774,155: 18x19
#487 @ 669,594: 23x29
#488 @ 304,296: 27x13
#489 @ 496,898: 13x16
#490 @ 624,62: 15x28
#491 @ 138,888: 20x19
#492 @ 946,381: 10x28
#493 @ 804,278: 24x18
#494 @ 231,674: 14x12
#495 @ 478,113: 27x24
#496 @ 831,738: 23x24
#497 @ 458,207: 29x19
#498 @ 788,597: 18x20
#499 @ 20,92: 16x15
#500 @ 344,158: 26x17
#501 @ 531,389: 26x29
#502 @ 31,172: 19x16
#503 @ 401,692: 19x21
#504 @ 832,137: 16x21
#505 @ 171,823: 21x26
#506 @ 14,87: 25x12
#507 @ 473,364: 24x15
#508 @ 636,628: 26x19
#509 @ 765,462: 18x21
#510 @ 867,807: 13x27
#511 @ 736,644: 29x23
#512 @ 697,984: 21x13
#513 @ 418,125: 22x13
#514 @ 778,48: 17x17
#515 @ 20,758: 28x19
#516 @ 667,315: 29x13
#517 @ 153,900: 27x12
#518 @ 52,144: 15x16
#519 @ 862,637: 13x23
#520 @ 71,353: 14x28
#521 @ 542,569: 13x27
#522 @ 594,310: 17x11
#523 @ 801,408: 21x16
#524 @ 344,315: 19x28
#525 @ 717,47: 15x29
#526 @ 206,743: 19x24
#527 @ 329,255: 25x29
#528 @ 803,837: 22x22
#529 @ 331,856: 28x26
#530 @ 912,872: 27x26
#531 @ 230,502: 21x27
#532 @ 360,359: 10x29
#533 @ 838,971: 27x22
#534 @ 199,231: 14x27
#535 @ 100,719: 29x18
#536 @ 816,142: 24x13
#537 @ 453,873: 15x24
#538 @ 149,500: 15x12
#539 @ 245,926: 15x15
#540 @ 567,376: 25x20
#541 @ 815,274: 16x28
#542 @ 878,502: 15x18
#543 @ 304,626: 22x24
#544 @ 129,52: 24x25
#545 @ 565,410: 11x25
#546 @ 134,39: 28x27
#547 @ 240,651: 12x12
#548 @ 759,829: 27x21
#549 @ 223,134: 16x18
#550 @ 495,555: 11x20
#551 @ 364,370: 18x27
#552 @ 870,192: 10x25
#553 @ 925,108: 21x15
#554 @ 400,454: 23x4
#555 @ 957,215: 17x24
#556 @ 163,787: 26x11
#557 @ 974,203: 24x12
#558 @ 644,148: 17x22
#559 @ 134,599: 18x27
#560 @ 462,265: 11x26
#561 @ 821,363: 24x27
#562 @ 954,154: 15x15
#563 @ 125,710: 11x19
#564 @ 175,502: 13x20
#565 @ 13,378: 25x10
#566 @ 602,733: 14x21
#567 @ 67,21: 15x16
#568 @ 809,390: 18x17
#569 @ 45,42: 12x26
#570 @ 138,598: 29x18
#571 @ 182,289: 18x14
#572 @ 951,804: 16x19
#573 @ 793,692: 17x25
#574 @ 608,142: 29x23
#575 @ 858,509: 29x22
#576 @ 566,467: 15x20
#577 @ 893,7: 24x18
#578 @ 591,330: 13x18
#579 @ 864,902: 12x14
#580 @ 653,146: 11x10
#581 @ 786,678: 12x29
#582 @ 499,517: 10x21
#583 @ 666,818: 11x25
#584 @ 538,235: 25x21
#585 @ 730,847: 18x19
#586 @ 878,704: 28x15
#587 @ 671,393: 25x22
#588 @ 924,292: 21x13
#589 @ 750,72: 20x10
#590 @ 370,82: 12x16
#591 @ 116,823: 10x22
#592 @ 431,820: 11x23
#593 @ 953,666: 12x21
#594 @ 507,677: 19x24
#595 @ 408,752: 24x19
#596 @ 393,682: 25x26
#597 @ 818,624: 25x21
#598 @ 671,424: 13x16
#599 @ 669,335: 23x19
#600 @ 963,956: 20x26
#601 @ 199,74: 11x22
#602 @ 452,952: 29x13
#603 @ 29,698: 22x11
#604 @ 792,738: 12x16
#605 @ 227,315: 15x10
#606 @ 265,916: 20x11
#607 @ 621,948: 14x24
#608 @ 536,290: 27x14
#609 @ 355,60: 27x16
#610 @ 596,211: 11x29
#611 @ 434,822: 3x17
#612 @ 858,722: 12x25
#613 @ 678,167: 12x19
#614 @ 777,869: 19x14
#615 @ 784,274: 24x15
#616 @ 319,258: 11x17
#617 @ 595,869: 25x12
#618 @ 233,290: 15x17
#619 @ 475,117: 20x17
#620 @ 213,734: 18x26
#621 @ 399,203: 14x29
#622 @ 728,895: 29x10
#623 @ 651,642: 26x22
#624 @ 93,777: 22x20
#625 @ 339,646: 10x15
#626 @ 929,916: 27x12
#627 @ 84,796: 20x14
#628 @ 73,551: 10x19
#629 @ 173,535: 18x24
#630 @ 411,536: 17x13
#631 @ 99,702: 22x22
#632 @ 412,893: 24x27
#633 @ 912,852: 22x12
#634 @ 905,779: 27x24
#635 @ 276,461: 14x16
#636 @ 206,799: 20x17
#637 @ 341,526: 28x19
#638 @ 874,620: 20x24
#639 @ 821,376: 25x20
#640 @ 55,888: 22x21
#641 @ 379,686: 25x12
#642 @ 863,207: 19x29
#643 @ 95,430: 17x23
#644 @ 377,374: 27x10
#645 @ 146,162: 23x11
#646 @ 927,581: 23x24
#647 @ 566,897: 25x27
#648 @ 784,677: 26x26
#649 @ 358,402: 21x11
#650 @ 582,402: 27x14
#651 @ 761,383: 10x24
#652 @ 699,833: 24x19
#653 @ 736,255: 23x15
#654 @ 329,23: 16x27
#655 @ 240,120: 10x20
#656 @ 209,93: 29x26
#657 @ 105,265: 19x26
#658 @ 928,513: 12x18
#659 @ 823,926: 14x13
#660 @ 618,196: 15x26
#661 @ 194,481: 23x16
#662 @ 34,244: 18x23
#663 @ 564,410: 13x19
#664 @ 616,934: 18x14
#665 @ 455,286: 19x22
#666 @ 445,796: 20x13
#667 @ 800,403: 11x17
#668 @ 262,188: 28x16
#669 @ 428,472: 10x28
#670 @ 475,769: 21x27
#671 @ 842,618: 11x29
#672 @ 426,85: 10x24
#673 @ 597,531: 17x21
#674 @ 352,891: 10x21
#675 @ 691,311: 22x24
#676 @ 555,259: 25x12
#677 @ 272,341: 22x14
#678 @ 824,725: 22x24
#679 @ 431,877: 23x22
#680 @ 171,578: 16x28
#681 @ 696,238: 25x24
#682 @ 277,223: 21x20
#683 @ 113,814: 10x25
#684 @ 526,676: 26x19
#685 @ 849,757: 27x17
#686 @ 488,767: 28x21
#687 @ 678,659: 17x18
#688 @ 951,940: 22x25
#689 @ 673,582: 10x19
#690 @ 669,799: 25x28
#691 @ 616,365: 16x26
#692 @ 767,474: 21x12
#693 @ 796,689: 13x16
#694 @ 449,510: 10x27
#695 @ 589,308: 24x13
#696 @ 262,888: 29x22
#697 @ 348,369: 16x11
#698 @ 729,802: 24x18
#699 @ 731,615: 15x14
#700 @ 235,316: 10x22
#701 @ 129,444: 29x22
#702 @ 406,285: 26x17
#703 @ 355,306: 27x22
#704 @ 852,699: 23x22
#705 @ 405,466: 17x12
#706 @ 287,252: 14x11
#707 @ 131,151: 12x11
#708 @ 548,393: 11x27
#709 @ 542,890: 27x16
#710 @ 420,552: 13x16
#711 @ 410,227: 27x27
#712 @ 823,961: 23x21
#713 @ 669,379: 26x22
#714 @ 936,451: 17x16
#715 @ 821,376: 19x17
#716 @ 610,493: 12x17
#717 @ 735,846: 16x28
#718 @ 841,955: 20x21
#719 @ 758,757: 20x12
#720 @ 688,217: 14x18
#721 @ 129,719: 12x15
#722 @ 20,649: 26x24
#723 @ 923,556: 14x23
#724 @ 142,63: 17x6
#725 @ 108,706: 12x25
#726 @ 821,483: 12x18
#727 @ 774,686: 19x28
#728 @ 839,110: 10x10
#729 @ 955,568: 28x20
#730 @ 930,571: 27x20
#731 @ 128,943: 10x19
#732 @ 731,227: 12x29
#733 @ 59,823: 24x10
#734 @ 879,953: 18x10
#735 @ 553,872: 26x10
#736 @ 907,124: 17x17
#737 @ 599,928: 18x24
#738 @ 105,752: 12x13
#739 @ 676,324: 11x18
#740 @ 157,835: 14x29
#741 @ 656,154: 29x27
#742 @ 879,568: 15x22
#743 @ 952,24: 25x21
#744 @ 884,117: 13x14
#745 @ 458,313: 16x18
#746 @ 589,752: 27x11
#747 @ 763,481: 22x23
#748 @ 254,182: 24x14
#749 @ 923,40: 28x26
#750 @ 677,664: 18x25
#751 @ 536,876: 27x10
#752 @ 443,475: 12x10
#753 @ 309,533: 28x11
#754 @ 938,961: 29x15
#755 @ 527,925: 19x11
#756 @ 756,285: 14x25
#757 @ 451,711: 29x28
#758 @ 596,68: 28x26
#759 @ 849,962: 26x18
#760 @ 344,394: 11x13
#761 @ 606,404: 18x10
#762 @ 778,697: 23x24
#763 @ 220,759: 22x18
#764 @ 748,847: 12x17
#765 @ 161,495: 18x27
#766 @ 33,846: 29x26
#767 @ 477,486: 20x25
#768 @ 119,50: 25x27
#769 @ 0,688: 19x27
#770 @ 280,472: 29x28
#771 @ 568,938: 29x29
#772 @ 754,44: 28x12
#773 @ 554,771: 17x20
#774 @ 80,250: 22x16
#775 @ 517,538: 29x25
#776 @ 248,635: 17x12
#777 @ 790,388: 17x11
#778 @ 756,252: 23x17
#779 @ 517,692: 29x29
#780 @ 467,498: 12x17
#781 @ 473,582: 17x18
#782 @ 906,697: 14x20
#783 @ 483,296: 18x16
#784 @ 229,210: 26x27
#785 @ 141,172: 12x14
#786 @ 29,949: 16x19
#787 @ 88,635: 20x17
#788 @ 351,898: 10x19
#789 @ 546,133: 13x14
#790 @ 890,766: 23x11
#791 @ 386,683: 10x11
#792 @ 533,451: 20x29
#793 @ 455,347: 25x16
#794 @ 31,637: 27x20
#795 @ 626,876: 10x13
#796 @ 935,500: 14x6
#797 @ 674,323: 23x19
#798 @ 214,225: 27x20
#799 @ 423,126: 28x10
#800 @ 340,362: 29x13
#801 @ 16,597: 29x14
#802 @ 198,156: 28x18
#803 @ 262,855: 22x12
#804 @ 611,596: 17x23
#805 @ 301,565: 23x14
#806 @ 877,846: 20x24
#807 @ 501,741: 20x15
#808 @ 318,43: 16x17
#809 @ 667,840: 12x20
#810 @ 123,49: 20x29
#811 @ 396,763: 24x29
#812 @ 50,946: 29x24
#813 @ 801,631: 18x19
#814 @ 58,53: 13x29
#815 @ 846,696: 28x28
#816 @ 914,826: 15x10
#817 @ 777,845: 21x24
#818 @ 225,795: 12x14
#819 @ 329,964: 25x19
#820 @ 64,657: 23x22
#821 @ 14,24: 21x29
#822 @ 80,514: 26x19
#823 @ 809,926: 18x26
#824 @ 217,222: 11x24
#825 @ 924,302: 23x25
#826 @ 769,128: 18x25
#827 @ 222,269: 15x27
#828 @ 318,712: 21x18
#829 @ 440,254: 28x19
#830 @ 78,18: 21x12
#831 @ 118,701: 21x15
#832 @ 785,399: 18x22
#833 @ 802,418: 29x18
#834 @ 529,252: 22x18
#835 @ 755,137: 22x22
#836 @ 734,753: 23x26
#837 @ 278,245: 12x29
#838 @ 290,477: 22x21
#839 @ 741,373: 25x26
#840 @ 222,522: 26x20
#841 @ 353,536: 23x23
#842 @ 965,308: 19x13
#843 @ 365,723: 26x28
#844 @ 941,23: 22x20
#845 @ 639,986: 24x10
#846 @ 641,620: 18x21
#847 @ 222,263: 23x12
#848 @ 67,203: 11x18
#849 @ 217,686: 12x18
#850 @ 513,366: 29x26
#851 @ 732,296: 19x14
#852 @ 446,815: 27x13
#853 @ 812,645: 22x21
#854 @ 395,115: 20x29
#855 @ 349,374: 28x15
#856 @ 970,950: 11x14
#857 @ 396,127: 20x20
#858 @ 800,317: 14x23
#859 @ 661,810: 16x28
#860 @ 680,351: 14x21
#861 @ 490,353: 17x13
#862 @ 366,550: 13x23
#863 @ 942,707: 12x16
#864 @ 659,395: 11x13
#865 @ 349,532: 19x20
#866 @ 442,125: 25x25
#867 @ 87,368: 22x26
#868 @ 568,550: 10x17
#869 @ 973,648: 10x17
#870 @ 772,275: 29x17
#871 @ 679,344: 27x21
#872 @ 631,203: 20x29
#873 @ 394,544: 17x19
#874 @ 694,196: 28x28
#875 @ 166,430: 10x14
#876 @ 6,678: 27x23
#877 @ 429,769: 12x13
#878 @ 453,120: 23x25
#879 @ 156,689: 19x13
#880 @ 913,834: 22x26
#881 @ 282,156: 16x19
#882 @ 132,607: 18x12
#883 @ 489,195: 18x23
#884 @ 13,558: 26x22
#885 @ 780,606: 14x20
#886 @ 895,742: 16x26
#887 @ 365,295: 20x29
#888 @ 397,766: 29x28
#889 @ 324,815: 23x22
#890 @ 292,798: 18x20
#891 @ 801,753: 11x13
#892 @ 941,586: 16x16
#893 @ 799,875: 26x16
#894 @ 216,365: 25x24
#895 @ 94,16: 22x27
#896 @ 967,778: 16x13
#897 @ 113,496: 22x19
#898 @ 702,408: 14x21
#899 @ 738,908: 15x19
#900 @ 241,721: 11x29
#901 @ 92,825: 28x11
#902 @ 791,83: 26x21
#903 @ 846,205: 24x14
#904 @ 543,646: 12x26
#905 @ 37,457: 20x11
#906 @ 125,907: 22x29
#907 @ 91,870: 26x28
#908 @ 572,501: 17x25
#909 @ 709,631: 22x21
#910 @ 355,901: 10x17
#911 @ 940,730: 26x16
#912 @ 680,874: 16x18
#913 @ 600,967: 12x15
#914 @ 75,343: 14x24
#915 @ 594,685: 20x11
#916 @ 843,278: 5x11
#917 @ 297,413: 15x12
#918 @ 122,490: 20x27
#919 @ 771,144: 28x16
#920 @ 66,194: 15x27
#921 @ 287,413: 12x20
#922 @ 205,338: 21x17
#923 @ 561,693: 12x20
#924 @ 168,938: 26x21
#925 @ 706,652: 29x20
#926 @ 163,929: 16x18
#927 @ 657,968: 21x26
#928 @ 374,773: 16x17
#929 @ 529,867: 21x25
#930 @ 398,446: 29x18
#931 @ 638,851: 12x15
#932 @ 629,607: 22x20
#933 @ 682,803: 17x12
#934 @ 289,756: 22x14
#935 @ 236,372: 16x12
#936 @ 912,713: 17x21
#937 @ 179,490: 20x15
#938 @ 888,246: 14x12
#939 @ 174,92: 15x22
#940 @ 417,740: 20x14
#941 @ 197,859: 24x27
#942 @ 349,936: 4x10
#943 @ 866,826: 25x27
#944 @ 953,954: 20x21
#945 @ 540,251: 27x16
#946 @ 635,904: 25x21
#947 @ 813,825: 29x29
#948 @ 729,285: 20x24
#949 @ 754,151: 17x15
#950 @ 371,741: 14x27
#951 @ 474,782: 10x28
#952 @ 538,753: 13x17
#953 @ 311,337: 13x14
#954 @ 260,420: 26x24
#955 @ 600,882: 29x13
#956 @ 791,320: 20x14
#957 @ 690,488: 13x10
#958 @ 608,952: 19x19
#959 @ 131,965: 27x17
#960 @ 93,490: 13x28
#961 @ 711,273: 11x18
#962 @ 848,939: 10x23
#963 @ 354,677: 29x14
#964 @ 553,438: 15x21
#965 @ 947,481: 25x15
#966 @ 696,954: 16x24
#967 @ 840,276: 12x17
#968 @ 594,589: 12x18
#969 @ 859,833: 13x25
#970 @ 510,548: 23x21
#971 @ 230,449: 19x25
#972 @ 892,908: 10x15
#973 @ 373,897: 25x15
#974 @ 970,748: 17x19
#975 @ 246,507: 27x12
#976 @ 212,858: 22x17
#977 @ 676,520: 19x18
#978 @ 318,410: 14x16
#979 @ 546,694: 18x19
#980 @ 769,442: 24x22
#981 @ 25,95: 17x12
#982 @ 139,17: 14x28
#983 @ 971,13: 18x24
#984 @ 438,296: 22x24
#985 @ 72,17: 26x22
#986 @ 250,197: 26x13
#987 @ 789,853: 11x15
#988 @ 210,512: 25x18
#989 @ 767,578: 13x14
#990 @ 775,275: 13x20
#991 @ 820,812: 20x29
#992 @ 631,6: 29x15
#993 @ 219,213: 21x14
#994 @ 382,522: 19x11
#995 @ 951,686: 11x14
#996 @ 158,117: 3x5
#997 @ 734,309: 21x23
#998 @ 13,756: 10x22
#999 @ 753,295: 13x17
#1000 @ 174,287: 15x17
#1001 @ 384,981: 4x3
#1002 @ 903,891: 16x24
#1003 @ 505,888: 29x24
#1004 @ 267,967: 29x13
#1005 @ 972,27: 19x12
#1006 @ 404,197: 18x15
#1007 @ 609,976: 18x17
#1008 @ 781,390: 16x18
#1009 @ 774,274: 25x23
#1010 @ 151,507: 25x29
#1011 @ 760,440: 18x10
#1012 @ 750,896: 29x27
#1013 @ 933,54: 17x14
#1014 @ 133,453: 23x10
#1015 @ 690,200: 21x21
#1016 @ 261,36: 24x12
#1017 @ 585,346: 11x16
#1018 @ 117,905: 13x15
#1019 @ 952,207: 25x18
#1020 @ 790,408: 29x14
#1021 @ 143,27: 29x27
#1022 @ 412,535: 18x25
#1023 @ 819,479: 25x27
#1024 @ 802,406: 25x25
#1025 @ 64,610: 21x17
#1026 @ 525,485: 10x28
#1027 @ 669,184: 16x15
#1028 @ 85,498: 10x21
#1029 @ 125,469: 14x19
#1030 @ 324,144: 20x23
#1031 @ 148,558: 27x22
#1032 @ 291,396: 12x20
#1033 @ 120,780: 18x18
#1034 @ 217,216: 28x15
#1035 @ 452,797: 20x13
#1036 @ 386,730: 22x19
#1037 @ 12,12: 23x18
#1038 @ 453,452: 25x22
#1039 @ 643,544: 12x27
#1040 @ 547,672: 12x20
#1041 @ 935,699: 23x19
#1042 @ 540,809: 11x28
#1043 @ 903,32: 29x21
#1044 @ 135,434: 13x16
#1045 @ 221,351: 27x15
#1046 @ 874,718: 22x20
#1047 @ 717,452: 13x29
#1048 @ 547,468: 13x17
#1049 @ 874,717: 14x23
#1050 @ 825,892: 12x13
#1051 @ 472,895: 13x29
#1052 @ 358,738: 18x21
#1053 @ 495,28: 10x12
#1054 @ 65,150: 20x15
#1055 @ 196,916: 19x19
#1056 @ 259,161: 26x27
#1057 @ 603,755: 28x10
#1058 @ 370,50: 23x25
#1059 @ 820,58: 22x13
#1060 @ 911,811: 10x29
#1061 @ 972,168: 26x15
#1062 @ 330,933: 28x26
#1063 @ 236,681: 21x27
#1064 @ 270,861: 23x25
#1065 @ 926,792: 18x22
#1066 @ 500,639: 15x20
#1067 @ 458,811: 28x12
#1068 @ 298,810: 18x29
#1069 @ 502,183: 18x26
#1070 @ 287,436: 19x10
#1071 @ 762,866: 27x12
#1072 @ 926,530: 24x17
#1073 @ 851,364: 26x19
#1074 @ 194,575: 12x23
#1075 @ 206,809: 19x14
#1076 @ 129,2: 22x20
#1077 @ 440,921: 27x11
#1078 @ 681,388: 24x11
#1079 @ 862,601: 27x16
#1080 @ 865,484: 13x10
#1081 @ 224,221: 17x14
#1082 @ 313,301: 27x25
#1083 @ 921,863: 10x28
#1084 @ 111,889: 11x24
#1085 @ 363,286: 13x25
#1086 @ 936,874: 15x15
#1087 @ 832,221: 29x27
#1088 @ 252,306: 28x12
#1089 @ 649,122: 12x21
#1090 @ 847,854: 21x29
#1091 @ 607,753: 28x24
#1092 @ 795,228: 19x21
#1093 @ 932,859: 17x16
#1094 @ 659,823: 18x11
#1095 @ 56,432: 18x29
#1096 @ 215,406: 18x11
#1097 @ 90,891: 28x29
#1098 @ 535,451: 21x25
#1099 @ 676,60: 13x27
#1100 @ 375,977: 23x11
#1101 @ 53,940: 10x15
#1102 @ 214,463: 24x25
#1103 @ 551,285: 19x16
#1104 @ 476,908: 26x15
#1105 @ 963,487: 15x22
#1106 @ 434,781: 20x23
#1107 @ 404,560: 28x12
#1108 @ 247,649: 18x26
#1109 @ 456,910: 29x14
#1110 @ 697,485: 17x14
#1111 @ 553,687: 11x22
#1112 @ 467,206: 21x14
#1113 @ 573,395: 23x23
#1114 @ 618,496: 11x18
#1115 @ 372,68: 20x22
#1116 @ 312,819: 12x25
#1117 @ 938,281: 13x12
#1118 @ 412,150: 20x26
#1119 @ 564,212: 22x23
#1120 @ 22,136: 27x10
#1121 @ 841,930: 18x10
#1122 @ 576,616: 16x29
#1123 @ 742,598: 19x17
#1124 @ 52,976: 11x13
#1125 @ 383,223: 29x18
#1126 @ 242,650: 12x29
#1127 @ 232,655: 29x11
#1128 @ 718,582: 13x13
#1129 @ 232,808: 15x23
#1130 @ 335,373: 10x18
#1131 @ 848,377: 20x29
#1132 @ 0,199: 15x15
#1133 @ 498,738: 11x12
#1134 @ 541,281: 26x16
#1135 @ 315,785: 11x21
#1136 @ 878,586: 27x20
#1137 @ 68,518: 18x15
#1138 @ 150,499: 15x18
#1139 @ 453,277: 26x20
#1140 @ 889,888: 26x18
#1141 @ 495,613: 17x27
#1142 @ 595,866: 17x24
#1143 @ 925,608: 13x20
#1144 @ 70,352: 13x23
#1145 @ 863,54: 27x27
#1146 @ 30,943: 15x18
#1147 @ 249,626: 18x11
#1148 @ 958,148: 15x16
#1149 @ 13,374: 28x27
#1150 @ 516,457: 23x20
#1151 @ 961,578: 15x19
#1152 @ 939,325: 24x15
#1153 @ 628,147: 21x24
#1154 @ 332,62: 24x19
#1155 @ 32,247: 12x27
#1156 @ 429,958: 12x13
#1157 @ 786,667: 21x21
#1158 @ 342,315: 21x15
#1159 @ 769,306: 18x12
#1160 @ 245,315: 12x25
#1161 @ 425,138: 12x26
#1162 @ 682,42: 15x14
#1163 @ 851,198: 25x22
#1164 @ 601,496: 25x20
#1165 @ 208,254: 17x12
#1166 @ 279,437: 25x14
#1167 @ 291,247: 22x15
#1168 @ 163,830: 15x12
#1169 @ 763,506: 22x14
#1170 @ 266,901: 13x27
#1171 @ 933,492: 21x20
#1172 @ 942,959: 19x16
#1173 @ 240,732: 19x12
#1174 @ 633,209: 13x17
#1175 @ 255,973: 23x16
#1176 @ 490,915: 11x28
#1177 @ 855,294: 29x25
#1178 @ 335,403: 24x16
#1179 @ 830,743: 22x10
#1180 @ 122,217: 19x20
#1181 @ 952,407: 28x23
#1182 @ 701,460: 21x14
#1183 @ 422,482: 28x19
#1184 @ 347,559: 29x10
#1185 @ 79,449: 27x13
#1186 @ 855,233: 10x12
#1187 @ 312,403: 18x10
#1188 @ 599,691: 16x17
#1189 @ 756,517: 29x22
#1190 @ 93,34: 17x11
#1191 @ 828,836: 16x15
#1192 @ 535,482: 22x26
#1193 @ 690,656: 17x25
#1194 @ 428,75: 10x11
#1195 @ 289,263: 18x15
#1196 @ 518,82: 16x13
#1197 @ 885,76: 22x21
#1198 @ 387,94: 19x27
#1199 @ 135,793: 22x11
#1200 @ 679,64: 13x19
#1201 @ 433,133: 19x29
#1202 @ 182,833: 21x27
#1203 @ 397,211: 27x25
#1204 @ 616,132: 12x14
#1205 @ 527,934: 21x28
#1206 @ 470,794: 26x27
#1207 @ 168,296: 11x18
#1208 @ 690,662: 18x21
#1209 @ 389,204: 22x26
#1210 @ 578,353: 22x14
#1211 @ 893,60: 19x19
#1212 @ 617,609: 20x12
#1213 @ 624,353: 28x22
#1214 @ 640,248: 16x18
#1215 @ 600,603: 18x16
#1216 @ 196,246: 24x10
#1217 @ 855,40: 21x18
#1218 @ 963,182: 12x17
#1219 @ 506,32: 21x20
#1220 @ 320,781: 21x26
#1221 @ 368,518: 17x16
#1222 @ 774,116: 18x23
#1223 @ 964,309: 29x14
#1224 @ 651,184: 21x20
#1225 @ 576,374: 11x11
#1226 @ 277,862: 21x16
#1227 @ 448,612: 19x27
#1228 @ 212,409: 18x10
#1229 @ 793,451: 25x15
#1230 @ 239,356: 29x27
#1231 @ 605,655: 21x12
#1232 @ 135,457: 13x24
#1233 @ 419,970: 25x22
#1234 @ 544,145: 10x17
#1235 @ 228,487: 5x12
#1236 @ 36,843: 19x20
#1237 @ 877,192: 26x24
#1238 @ 858,478: 26x27
#1239 @ 931,58: 23x29
#1240 @ 573,933: 22x16
#1241 @ 732,298: 17x12
#1242 @ 525,365: 14x15
#1243 @ 884,755: 16x29
#1244 @ 860,395: 21x14
#1245 @ 554,225: 13x10
#1246 @ 665,857: 21x21
#1247 @ 620,151: 19x22
#1248 @ 167,302: 23x16
#1249 @ 475,120: 14x19
#1250 @ 377,677: 21x26
#1251 @ 695,975: 25x16
#1252 @ 361,803: 12x13
#1253 @ 710,839: 26x15
#1254 @ 419,963: 24x13
#1255 @ 931,588: 24x28
#1256 @ 336,367: 21x11
#1257 @ 918,336: 27x29
#1258 @ 581,417: 15x17
#1259 @ 661,7: 29x13
#1260 @ 960,717: 23x15
#1261 @ 647,397: 27x23
#1262 @ 546,564: 25x23
#1263 @ 695,389: 21x13
#1264 @ 61,193: 26x10
#1265 @ 875,119: 14x25
#1266 @ 128,456: 26x23
#1267 @ 777,461: 19x16
#1268 @ 765,146: 15x13
#1269 @ 98,761: 14x18
#1270 @ 543,551: 10x5
#1271 @ 462,340: 15x20
#1272 @ 415,492: 28x27
#1273 @ 403,497: 19x20
#1274 @ 604,615: 13x18
#1275 @ 866,689: 27x14
#1276 @ 531,609: 14x11
#1277 @ 973,676: 19x12
#1278 @ 599,560: 25x24
#1279 @ 386,13: 11x14
#1280 @ 226,873: 28x11
#1281 @ 399,745: 22x16
#1282 @ 70,171: 25x29
#1283 @ 563,655: 19x17
#1284 @ 695,40: 18x23
#1285 @ 587,73: 24x15
#1286 @ 934,594: 10x7
#1287 @ 383,35: 20x18
#1288 @ 210,757: 18x17
#1289 @ 601,192: 27x21
#1290 @ 140,59: 24x27
#1291 @ 848,195: 20x17
#1292 @ 909,925: 18x16
#1293 @ 693,199: 25x23
#1294 @ 18,859: 21x16
#1295 @ 822,703: 23x14
""".trimIndent()
        .split("\n")
        .map {
            it
                    .replace("#", "")
                    .replace("@ ", "")
                    .replace(",", " ")
                    .replace(":", "")
                    .replace("x", " ")
                    .split(" ")
                    .map { aString -> aString.toInt() }
        }