package marko.aoc2018.day06

val testInput = """
   |1, 1
   |1, 6
   |8, 3
   |3, 4
   |5, 5
   |8, 9
""".trimMargin()

val input = """
   |195, 221
   |132, 132
   |333, 192
   |75, 354
   |162, 227
   |150, 108
   |46, 40
   |209, 92
   |153, 341
   |83, 128
   |256, 295
   |311, 114
   |310, 237
   |99, 240
   |180, 337
   |332, 176
   |212, 183
   |84, 61
   |275, 341
   |155, 89
   |169, 208
   |105, 78
   |151, 318
   |92, 74
   |146, 303
   |184, 224
   |285, 348
   |138, 163
   |216, 61
   |277, 270
   |130, 155
   |297, 102
   |197, 217
   |72, 276
   |299, 89
   |357, 234
   |136, 342
   |346, 221
   |110, 188
   |82, 183
   |271, 210
   |46, 198
   |240, 286
   |128, 95
   |111, 309
   |108, 54
   |258, 305
   |241, 157
   |117, 162
   |96, 301
   """.trimMargin()